\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@input{formblatt_selbststaendigkeitserklaerung.aux}
\@input{formblatt_summary.aux}
\@input{kapitel1.aux}
\abx@aux@cite{0}{testkey}
\abx@aux@segm{0}{0}{testkey}
\@input{kapitel2.aux}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{14}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DCE4FAA672E7DC178E26F0CCB7D4ECBD}
\abx@aux@defaultrefcontext{0}{testkey}{nty/global//global/global}
\gdef \@abspage@last{22}
