\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}3 Basics Intelligent Robotics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machine Learning Basics}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Glossary}{1}{subsection.1.1.1}%
\contentsline {paragraph}{Agent \& Policy:}{1}{paragraph*.3}%
\contentsline {paragraph}{Robot Trajectory:}{1}{paragraph*.4}%
\contentsline {paragraph}{Annotation:}{2}{paragraph*.5}%
\contentsline {subsection}{\numberline {1.1.2}Core Machine Learning Categories}{2}{subsection.1.1.2}%
\contentsline {paragraph}{Supervised Learning: }{2}{paragraph*.6}%
\contentsline {paragraph}{Unsupervised Learning: }{2}{paragraph*.7}%
\contentsline {paragraph}{Semi Supervised Learning: }{2}{paragraph*.8}%
\contentsline {paragraph}{Reinforcement Learning: }{2}{paragraph*.9}%
\contentsline {section}{\numberline {1.2}Intelligent robots with Deep Learning}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Reinforcement Learning}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Imitation Learning}{3}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Behavior Cloning (BC)}{4}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.2}Learning from Videos (LfV) / Observation (LfO)}{5}{subsubsection.1.2.2.2}%
\contentsline {chapter}{Literaturverzeichnis}{6}{section*.11}%
\contentsline {chapter}{Abbildungsverzeichnis}{6}{section*.12}%
\contentsline {chapter}{Tabellenverzeichnis}{7}{section*.14}%
