\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{formblatt_selbststaendigkeitserklaerung.aux}
\@input{formblatt_summary.aux}
\@input{kapitel3.aux}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{6}{section*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{13}
