\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}3 Basics Intelligent Robotics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basics}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Machine Learning Basics}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Agent \& Policy:}{1}{section*.3}%
\contentsline {subsubsection}{Robot Trajectory:}{1}{section*.4}%
\contentsline {subsubsection}{Annotation:}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.1.2}Core Machine Learning Categories}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{Supervised Learning: }{2}{section*.6}%
\contentsline {subsubsection}{Unsupervised Learning: }{2}{section*.7}%
\contentsline {subsubsection}{Semi Supervised Learning: }{2}{section*.8}%
\contentsline {subsubsection}{Reinforcement Learning: }{2}{section*.9}%
\contentsline {section}{\numberline {1.2}Intelligent robots with Deep Learning}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Reinforcement Learning}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Imitation Learning}{3}{subsection.1.2.2}%
\contentsline {subsubsection}{Behavior Cloning (BC)}{4}{section*.11}%
\contentsline {chapter}{Literaturverzeichnis}{5}{section*.12}%
\contentsline {chapter}{Abbildungsverzeichnis}{5}{section*.13}%
\contentsline {chapter}{Tabellenverzeichnis}{6}{section*.15}%
