\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Goal}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Focus – Imitation Learning}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Basics Classical Robotics}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Erster Abschnitt von Kapitel 2}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ein Unterabschnitt}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Ein Unterabschnitt}{4}{subsubsection.2.1.1.1}%
\contentsline {chapter}{\numberline {3}Basics Intelligent Robotics}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Machine Learning Basics}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mathematical Notation of formulas}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Glossary}{5}{subsection.3.1.2}%
\contentsline {paragraph}{Agent \& Policy:}{5}{paragraph*.3}%
\contentsline {paragraph}{Robot Trajectory:}{6}{paragraph*.4}%
\contentsline {paragraph}{Annotation:}{6}{paragraph*.5}%
\contentsline {subsection}{\numberline {3.1.3}Core Machine Learning Categories}{6}{subsection.3.1.3}%
\contentsline {paragraph}{Supervised Learning: }{6}{paragraph*.6}%
\contentsline {paragraph}{Unsupervised Learning: }{6}{paragraph*.7}%
\contentsline {paragraph}{Semi Supervised Learning: }{7}{paragraph*.8}%
\contentsline {paragraph}{Reinforcement Learning: }{7}{paragraph*.9}%
\contentsline {section}{\numberline {3.2}Intelligent robots with Deep Learning (RL)}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Reinforcement Learning}{8}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Mathematical description of the RL problem:}{9}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Knowledge Modality}{11}{subsubsection.3.2.1.2}%
\contentsline {subsection}{\numberline {3.2.2}Imitation Learning}{12}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Behavior Cloning (BC)}{13}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Learning from Videos / Observation}{13}{subsubsection.3.2.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Summary IL \& RL}{14}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Imitation Learning fundamentals}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Why Imitation Learning?}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Idea behind Imitation Learning:}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Ways to instruct robots}{17}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Generalist Robots}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Data Problem in Robotics}{21}{section.4.3}%
\contentsline {chapter}{\numberline {5}5}{22}{chapter.5}%
\contentsline {chapter}{Literaturverzeichnis}{23}{section*.16}%
\contentsline {chapter}{Abbildungsverzeichnis}{25}{section*.18}%
\contentsline {chapter}{Tabellenverzeichnis}{26}{section*.20}%
