\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{formblatt_selbststaendigkeitserklaerung.aux}
\@input{formblatt_summary.aux}
\@input{chapter1/kapitel1.aux}
\@input{chapter2/kapitel2.aux}
\@input{chapter3/kapitel3.aux}
\@input{chapter4/kapitel4.aux}
\@input{chapter5/kapitel5.aux}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{14}{section*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{21}
